# BytecodeInjectPlugin

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jackwaiting/gradleplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackwaiting/gradleplugin/: MainActivity.kt
app/src/test/java/com/jackwaiting/gradleplugin/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/jackwaiting/bytecode/inject/plugin/: ByteCode.java  BytecodeInjectExtension.groovy  BytecodeInjectPlugin.groovy  BytecodeInjectTransform.groovy  Constants.java  JavassistUtils.groovy  LogUtils.java  TransformUtils.groovy
gradle/wrapper/: gradle-wrapper.properties
liblog/: README.md  build.gradle
liblog/src/androidTest/java/com/sf/module/liblog/: ExampleInstrumentedTest.java
liblog/src/main/: AndroidManifest.xml
liblog/src/main/java/com/sf/module/liblog/: BoxLogger.java
liblog/src/main/java/com/sf/module/liblog/strategy/: LogConfigs.java  LogStrategy.java  LogStrategyImpl.java
liblog/src/main/java/com/sf/module/liblog/utils/: FileTimeUtil.java  FileUtil.java  IOUtils.java  LogUtils.java  Settings.java  TimeUtil.java
liblog/src/main/res/values/: strings.xml
liblog/src/test/java/com/sf/module/liblog/: ExampleUnitTest.java
