apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'bytecode-inject-android'


jack_extensions {
  enable true  //是否插入代码开关

  // 指定插入到方法开头的变量与变量类型
  codeLocalVariable "startTime"  //定义变量
  codeLocalVariableType "long" //定义变量类型

  // 指定插入到方法开头和结束处的代码,支持简单变量，包括<class-name>，<simple-class-name>，<method-name>
  codeBeforeMethod "startTime = System.currentTimeMillis();"

  codeAfterMethod "System.out.println(\"（bytecode-inject-android）<class-name>\$<method-name> 执行的时间： \" " +
          "+(System.currentTimeMillis() - startTime) +\"ms\");"
}

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.jackwaiting.gradleplugin"
    minSdkVersion 19
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    lintOptions {
      abortOnError false
    }

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}



dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation project(':liblog')
}